00000000 A __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
0000004c A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T flushQueue
00000600 t .fq_loop
0000060e t .fq_end
00000610 T KDebug_Alert
0000062c T memset_
000006a4 T memsetU16
00000702 T memcpy_
000007a6 T SYS_setInterruptMaskLevel
000007be T SYS_getAndSetInterruptMaskLevel
000007d8 T TSK_init
000007fe t .loop
00000806 T TSK_superPost
0000081c t no_task
0000081e T TSK_userYield
00000826 t userYield
00000850 T _trap_0
00000874 T aplib_unpack
0000087a t aplib_decrunch
0000088e t .copy_byte
00000890 t .next_sequence_init
00000892 t .next_sequence
000008a2 t .get_3_bits
000008b2 t .write_byte
000008b6 t .short_match
000008c4 t .code_pair
000008d0 t .normal_code_pair
000008de t .compare_1280
000008e2 t .compare_128
000008e6 t .domatch_with_2inc
000008e8 t .domatch_with_inc
000008ea t .domatch_new_lastpos
000008ec t .copy_code_pair
000008f2 t .loop_do_copy
000008fc t .get_bit
00000904 t .still_bits_left
00000906 t .decode_gamma
00000908 t .get_more_gamma
00000912 t .end_decrunch
0000091c T lz4w_unpack
00000924 t lz4w_unpack_a
0000092c t .next
0000093e t .jump_table
00000e3c t .lmr_len_01
00000f50 t .lmr_len_00
00001162 t .lm_len_00
00001178 t .litE_mat0
0000117a t .litC_mat0
0000117c t .litA_mat0
0000117e t .lit8_mat0
00001180 t .lit6_mat0
00001182 t .lit4_mat0
00001184 t .lit2_mat0
0000118c t .long_match_1
000011a0 t .litF_mat0
000011a2 t .litD_mat0
000011a4 t .litB_mat0
000011a6 t .lit9_mat0
000011a8 t .lit7_mat0
000011aa t .lit5_mat0
000011ac t .lit3_mat0
000011ae t .lit1_mat0
000011b6 t .long_match_2
000011ca t .lit0_mat0
000011d0 t .long_match_3
000011e4 t .lm_rom
000011f0 t .lmr_jump_table
000015f0 t .litE_mat1
000015f2 t .litC_mat1
000015f4 t .litA_mat1
000015f6 t .lit8_mat1
000015f8 t .lit6_mat1
000015fa t .lit4_mat1
000015fc t .lit2_mat1
000015fe t .lit0_mat1
0000161c t .litF_mat1
0000161e t .litD_mat1
00001620 t .litB_mat1
00001622 t .lit9_mat1
00001624 t .lit7_mat1
00001626 t .lit5_mat1
00001628 t .lit3_mat1
0000162a t .lit1_mat1
0000164a t .litE_mat2
0000164c t .litC_mat2
0000164e t .litA_mat2
00001650 t .lit8_mat2
00001652 t .lit6_mat2
00001654 t .lit4_mat2
00001656 t .lit2_mat2
00001658 t .lit0_mat2
00001678 t .litF_mat2
0000167a t .litD_mat2
0000167c t .litB_mat2
0000167e t .lit9_mat2
00001680 t .lit7_mat2
00001682 t .lit5_mat2
00001684 t .lit3_mat2
00001686 t .lit1_mat2
000016a8 t .litE_mat3
000016aa t .litC_mat3
000016ac t .litA_mat3
000016ae t .lit8_mat3
000016b0 t .lit6_mat3
000016b2 t .lit4_mat3
000016b4 t .lit2_mat3
000016b6 t .lit0_mat3
000016d8 t .litF_mat3
000016da t .litD_mat3
000016dc t .litB_mat3
000016de t .lit9_mat3
000016e0 t .lit7_mat3
000016e2 t .lit5_mat3
000016e4 t .lit3_mat3
000016e6 t .lit1_mat3
0000170a t .litE_mat4
0000170c t .litC_mat4
0000170e t .litA_mat4
00001710 t .lit8_mat4
00001712 t .lit6_mat4
00001714 t .lit4_mat4
00001716 t .lit2_mat4
00001718 t .lit0_mat4
0000173c t .litF_mat4
0000173e t .litD_mat4
00001740 t .litB_mat4
00001742 t .lit9_mat4
00001744 t .lit7_mat4
00001746 t .lit5_mat4
00001748 t .lit3_mat4
0000174a t .lit1_mat4
00001770 t .litE_mat5
00001772 t .litC_mat5
00001774 t .litA_mat5
00001776 t .lit8_mat5
00001778 t .lit6_mat5
0000177a t .lit4_mat5
0000177c t .lit2_mat5
0000177e t .lit0_mat5
000017a4 t .litF_mat5
000017a6 t .litD_mat5
000017a8 t .litB_mat5
000017aa t .lit9_mat5
000017ac t .lit7_mat5
000017ae t .lit5_mat5
000017b0 t .lit3_mat5
000017b2 t .lit1_mat5
000017da t .litE_mat6
000017dc t .litC_mat6
000017de t .litA_mat6
000017e0 t .lit8_mat6
000017e2 t .lit6_mat6
000017e4 t .lit4_mat6
000017e6 t .lit2_mat6
000017e8 t .lit0_mat6
00001810 t .litF_mat6
00001812 t .litD_mat6
00001814 t .litB_mat6
00001816 t .lit9_mat6
00001818 t .lit7_mat6
0000181a t .lit5_mat6
0000181c t .lit3_mat6
0000181e t .lit1_mat6
00001848 t .litE_mat7
0000184a t .litC_mat7
0000184c t .litA_mat7
0000184e t .lit8_mat7
00001850 t .lit6_mat7
00001852 t .lit4_mat7
00001854 t .lit2_mat7
00001856 t .lit0_mat7
00001880 t .litF_mat7
00001882 t .litD_mat7
00001884 t .litB_mat7
00001886 t .lit9_mat7
00001888 t .lit7_mat7
0000188a t .lit5_mat7
0000188c t .lit3_mat7
0000188e t .lit1_mat7
000018ba t .litE_mat8
000018bc t .litC_mat8
000018be t .litA_mat8
000018c0 t .lit8_mat8
000018c2 t .lit6_mat8
000018c4 t .lit4_mat8
000018c6 t .lit2_mat8
000018c8 t .lit0_mat8
000018f4 t .litF_mat8
000018f6 t .litD_mat8
000018f8 t .litB_mat8
000018fa t .lit9_mat8
000018fc t .lit7_mat8
000018fe t .lit5_mat8
00001900 t .lit3_mat8
00001902 t .lit1_mat8
00001930 t .litE_mat9
00001932 t .litC_mat9
00001934 t .litA_mat9
00001936 t .lit8_mat9
00001938 t .lit6_mat9
0000193a t .lit4_mat9
0000193c t .lit2_mat9
0000193e t .lit0_mat9
0000196c t .litF_mat9
0000196e t .litD_mat9
00001970 t .litB_mat9
00001972 t .lit9_mat9
00001974 t .lit7_mat9
00001976 t .lit5_mat9
00001978 t .lit3_mat9
0000197a t .lit1_mat9
000019aa t .litE_matA
000019ac t .litC_matA
000019ae t .litA_matA
000019b0 t .lit8_matA
000019b2 t .lit6_matA
000019b4 t .lit4_matA
000019b6 t .lit2_matA
000019b8 t .lit0_matA
000019e8 t .litF_matA
000019ea t .litD_matA
000019ec t .litB_matA
000019ee t .lit9_matA
000019f0 t .lit7_matA
000019f2 t .lit5_matA
000019f4 t .lit3_matA
000019f6 t .lit1_matA
00001a28 t .litE_matB
00001a2a t .litC_matB
00001a2c t .litA_matB
00001a2e t .lit8_matB
00001a30 t .lit6_matB
00001a32 t .lit4_matB
00001a34 t .lit2_matB
00001a36 t .lit0_matB
00001a68 t .litF_matB
00001a6a t .litD_matB
00001a6c t .litB_matB
00001a6e t .lit9_matB
00001a70 t .lit7_matB
00001a72 t .lit5_matB
00001a74 t .lit3_matB
00001a76 t .lit1_matB
00001aaa t .litE_matC
00001aac t .litC_matC
00001aae t .litA_matC
00001ab0 t .lit8_matC
00001ab2 t .lit6_matC
00001ab4 t .lit4_matC
00001ab6 t .lit2_matC
00001ab8 t .lit0_matC
00001aec t .litF_matC
00001aee t .litD_matC
00001af0 t .litB_matC
00001af2 t .lit9_matC
00001af4 t .lit7_matC
00001af6 t .lit5_matC
00001af8 t .lit3_matC
00001afa t .lit1_matC
00001b30 t .litE_matD
00001b32 t .litC_matD
00001b34 t .litA_matD
00001b36 t .lit8_matD
00001b38 t .lit6_matD
00001b3a t .lit4_matD
00001b3c t .lit2_matD
00001b3e t .lit0_matD
00001b74 t .litF_matD
00001b76 t .litD_matD
00001b78 t .litB_matD
00001b7a t .lit9_matD
00001b7c t .lit7_matD
00001b7e t .lit5_matD
00001b80 t .lit3_matD
00001b82 t .lit1_matD
00001bba t .litE_matE
00001bbc t .litC_matE
00001bbe t .litA_matE
00001bc0 t .lit8_matE
00001bc2 t .lit6_matE
00001bc4 t .lit4_matE
00001bc6 t .lit2_matE
00001bc8 t .lit0_matE
00001c00 t .litF_matE
00001c02 t .litD_matE
00001c04 t .litB_matE
00001c06 t .lit9_matE
00001c08 t .lit7_matE
00001c0a t .lit5_matE
00001c0c t .lit3_matE
00001c0e t .lit1_matE
00001c48 t .litE_matF
00001c4a t .litC_matF
00001c4c t .litA_matF
00001c4e t .lit8_matF
00001c50 t .lit6_matF
00001c52 t .lit4_matF
00001c54 t .lit2_matF
00001c56 t .lit0_matF
00001c90 t .litF_matF
00001c92 t .litD_matF
00001c94 t .litB_matF
00001c96 t .lit9_matF
00001c98 t .lit7_matF
00001c9a t .lit5_matF
00001c9c t .lit3_matF
00001c9e t .lit1_matF
00001cda t .done
00001ce0 t .no_byte
00001cec t prepararControles
00001e68 t DMA_queueDmaFast
00001fb6 t DMA_doDmaFast
00002146 t DMA_doCPUCopyDirect
0000228a t Z80_getAndRequestBus.constprop.0
000022b8 t externalIntCB
000023f8 t _extint_dummy_callback
000023fa t read6Btn
000024b2 t readMouse
000027a6 t readTeamPlayer
00002ce6 t readLightgun
0000309c t readTrackball
00003170 t prepareMapDataColumn_MTI16_BI16
00003270 t prepareMapDataRow_MTI16_BI16
00003372 t prepareMapDataColumnEx_MTI16_BI16
00003492 t prepareMapDataRowEx_MTI16_BI16
000035ae t getMetaTile_MTI16_BI16
0000361a t getMetaTilemapRect_MTI16_BI16
000037c8 t prepareMapDataColumn_MTI16_BI8
000038c4 t prepareMapDataRow_MTI16_BI8
000039c2 t prepareMapDataColumnEx_MTI16_BI8
00003ade t prepareMapDataRowEx_MTI16_BI8
00003bf6 t getMetaTile_MTI16_BI8
00003c5c t getMetaTilemapRect_MTI16_BI8
00003e02 t prepareMapDataColumn_MTI8_BI16
00003ef0 t prepareMapDataRow_MTI8_BI16
00003fe6 t prepareMapDataColumnEx_MTI8_BI16
000040f8 t prepareMapDataRowEx_MTI8_BI16
00004206 t getMetaTile_MTI8_BI16
00004272 t getMetaTilemapRect_MTI8_BI16
00004420 t prepareMapDataColumn_MTI8_BI8
0000450a t prepareMapDataRow_MTI8_BI8
000045fc t prepareMapDataColumnEx_MTI8_BI8
0000470a t prepareMapDataRowEx_MTI8_BI8
00004814 t getMetaTile_MTI8_BI8
0000487a t getMetaTilemapRect_MTI8_BI8
00004a28 t setMapColumn
00004b80 t setMapRow
00004cd8 t getNextPow2
00004d02 t MEM_alloc
00004dfa t MEM_free
00004e0c t DMA_setBufferSize
00004e66 t MEM_pack
00004ece t strcat.isra.0
00004ee8 t addValueU16
000051b2 t addValueU32
00005478 t _trace_callback
0000547a t _line1x1x_callback
0000547c t _int_callback
0000547e t _vblank_dummy_callback
00005480 t _vint_dummy_callback
00005482 t _hint_dummy_callback
00005484 t VDP_setHVLatching
000054c4 t updateUserTileMaxIndex
000054c6 t VDP_resetSprites
000054ee t XGM_unloadDriver
00005506 t XGM2_unloadDriver
0000550e t SND_DPCM2_unloadDriver
0000550e t SND_PCM_unloadDriver
0000550e t SND_PCM4_unloadDriver
00005510 t YM2612_reset
0000593c t setNextXFrame.constprop.0
0000598a t DMA_initEx.constprop.0
00005a02 t VDP_setTileMapDataEx.constprop.0
00005ad6 t VRAM_createRegion.constprop.0
00005b34 t VRAM_alloc.constprop.0
00005c02 t SPR_defragVRAM
00005cac t releaseSprite.part.0.isra.0
00005d14 t SPR_addSpriteEx.constprop.0
00005e82 t JOY_update
000062b6 t Z80_clear
00006378 t Z80_upload
00006492 t Z80_upload.constprop.0
0000656e t Z80_upload.constprop.1
0000664a t SPR_end
0000674a t VDP_drawText
00006998 t showValueU32U32U32
000069f6 t showRegisterState
00006b3e t showStackState.isra.0
0000744c t showBusAddressErrorDump.constprop.0.isra.0
00007506 t showExceptionDump.constprop.0.isra.0
0000756c t showException4WDump.isra.0
000075f4 t Z80_loadDriverInternal
00007704 t SND_NULL_loadDriver
000077fc t getAccess
0000794c t setFMVolume
000079e4 t setPSGVolume
00007a7c t setMusicTempo.constprop.0
00007b1c t setLoopNumber.constprop.0
00007b6a t unpack.isra.0
00007ba0 t MAP_create
00007ed2 t SPR_update
00008682 t MAP_scrollToEx.constprop.0
00008c06 t VDP_waitVBlank
00008db0 T hintCB
00008db2 T BMP_doVBlankProcess
00008dbc T VDP_setAutoInc
00008dd6 T memset
00008df0 t POOL_reset.constprop.0
00008e66 t SPR_initEx.constprop.0
00008fca T memcpy
00008fda t DMA_transfer.isra.0
000091a2 t PAL_setPalette
000091ca t doFadeStepInternal.constprop.0
0000921a t SYS_doVBlankProcessEx.constprop.0.isra.0
00009760 t waitSubTick.part.0
0000991e t XGM_loadDriver
00009bcc t XGM2_loadDriver
00009d4c t SND_DPCM2_loadDriver
00009ef4 t SND_PCM_loadDriver
0000a09c t SND_PCM4_loadDriver
0000a24c t Z80_loadDriver
0000a32e t Z80_init
0000a394 t XGM2_stop
0000a41a t XGM2_pause
0000a48c t VDP_loadTileSet
0000a586 t updateMapsAddress
0000a60e t VDP_setReg.constprop.0
0000a628 t JOY_setSupport
0000a670 t JOY_reset
0000ac2a t VDP_resetScreen
0000ae76 t VDP_init
0000af78 t _buserror_callback
0000afa2 t _addresserror_callback
0000afcc t _illegalinst_callback
0000affa t _zerodivide_callback
0000b024 t _chkinst_callback
0000b052 t _trapvinst_callback
0000b080 t _privilegeviolation_callback
0000b0aa t _errorexception_callback
0000b0d4 t internal_reset
0000b21a t main.isra.0
0000b5f2 T _start_entry
0000b782 T _reset_entry
0000b78a T XGM_doVBlankProcess
0000b800 T smp_null
0000b900 T smp_null_dpcm
0000b980 T __CTOR_LIST__
0000b988 T __CTOR_END__
0000b988 T __DTOR_LIST__
0000b990 T __DTOR_END__
0000b990 t sprJugador_palette
0000b996 t sprJugador_animation0_frame0_tileset
0000b99e t sprJugador_animation0_frame0
0000b9ae t sprJugador_animation0_frames
0000b9b2 t sprJugador_animation0
0000b9b8 t sprJugador_animation1_frame0_tileset
0000b9c0 t sprJugador_animation1_frame0
0000b9d0 t sprJugador_animation1_frames
0000b9d8 t sprJugador_animation1
0000b9de t sprJugador_animations
0000b9e6 T sprJugador
0000b9f8 t background1_tileset
0000ba00 t background1_tilemap
0000ba0a T background1
0000ba16 t background2_tileset
0000ba1e t background2_tilemap
0000ba28 T background2
0000ba34 T bga_tileset
0000ba3c T bgb_tileset
0000ba44 T bga_map
0000ba60 T bgb_map
0000bc24 t nivel1_map
0000c084 t tab_vol
0000d084 t psgVolTable
0000d0e8 t fmVolTable
0000d14c t palette_blue
0000d16c t palette_green
0000d18c t palette_red
0000d1ac t palette_grey
0000d1cc t visibilityMask.0
0000d1ee t xlt.1
0000d1f6 t xlt_all.0
0000d206 t sgdk_logo_palette
0000d20c T sgdk_logo
0000d21a T font_default
0000d222 T font_pal_default
0000d228 T drv_null
0000d262 T drv_xgm
0000e962 T drv_dpcm2
0000f762 T drv_pcm
00010292 T drv_pcm4
00010d00 T drv_xgm2
00012d00 T __INIT_SECTION__
00012d02 T __FINI_SECTION__
00012d04 T _etext
00012d04 t sprJugador_palette_data
00012d24 t sgdk_logo_palette_data
00012d44 t font_pal_default_data
00012d64 T stop_xgm
00012e10 t font_default_data
00013072 t sgdk_logo_data
000134ac t background1_tilemap_data
000134fc t background2_tilemap_data
0001374a t sprJugador_animation0_frame0_tileset_data
000138ca t sprJugador_animation1_frame0_tileset_data
00013a4a t background1_tileset_data
00013a8a t background2_tileset_data
00014036 t bga_tileset_data
00014076 t bgb_tileset_data
000144f6 t bga_map_metatiles
00014506 t bgb_map_metatiles
000146e6 t bga_map_mapBlockIndexes
000146f0 t bgb_map_mapBlockIndexes
000146fa t bga_map_mapBlockRowOffsets
000146fe t bga_map_mapBlocks
00014716 t bgb_map_mapBlocks
000147c8 A _stext
e0ff0000 d plx
e0ff0004 d ply
e0ff0008 D task_sr
e0ff000a D task_pc
e0ff000e D task_regs
e0ff004a D task_lock
e0ff004c D _edata
e0ff004c B _start
e0ff004c B bmp_buffer_write
e0ff0050 B pcState
e0ff0054 B srState
e0ff0056 B ext1State
e0ff0058 B addrState
e0ff005c B ext2State
e0ff005e B VBlankProcess
e0ff0060 B hintCaller
e0ff0066 B vintCB
e0ff006a B intCB
e0ff006e B errorExceptionCB
e0ff0072 B line1x1xCB
e0ff0076 B traceCB
e0ff007a B privilegeViolationCB
e0ff007e B trapvInstCB
e0ff0082 B chkInstCB
e0ff0086 B zeroDivideCB
e0ff008a B illegalInstCB
e0ff008e B addressErrorCB
e0ff0092 B busErrorCB
e0ff0096 B registerState
e0ff00d6 B vtimer
e0ff00da B eintCB
e0ff00de B intLevelSave
e0ff00e0 B intTrace
e0ff00e2 B dmaQueues
e0ff00e6 b state
e0ff00e8 b showx
e0ff00ec b bgb
e0ff00f0 b bga
e0ff00f4 b bgBaseTileIndex
e0ff00f8 b ind
e0ff00fa b fadePSGVol
e0ff00fc b fadeFMVol
e0ff00fe b fadeCount
e0ff0100 b vscroll_update
e0ff0102 b vscroll
e0ff0106 b hscroll_update
e0ff0108 b hscroll
e0ff010c b fadeEndPal
e0ff018c b fadeCurrentPal
e0ff020c b fadeCounter
e0ff020e b usedVDPSprite
e0ff0210 b xgm2WaitTab
e0ff0218 b xgm2IdleTab
e0ff0220 b xgmTempoCnt
e0ff0224 b xgmWaitTab
e0ff0264 b xgmIdleTab
e0ff02a4 b xgmTempoDef
e0ff02a6 b xgmTempo
e0ff02a8 b busProtectSignalAddress
e0ff02aa b driverFlags
e0ff02ac b currentDriver
e0ff02ae b allocStack
e0ff03ee b lastVTimer.0
e0ff03f0 b text_plan
e0ff03f4 b text_basetile
e0ff03f6 b lastVCnt
e0ff03f8 b windowWidthSft
e0ff03fa b windowWidth
e0ff03fc b hscrl_addr
e0ff03fe b window_addr
e0ff0400 b lastTick
e0ff0404 b cpuFrameLoad
e0ff0406 b frameLoadIndex
e0ff0408 b frameLoads
e0ff0418 b vblankCB
e0ff041c b flags
e0ff041e b screenHeight
e0ff0420 b screenWidth
e0ff0422 b maps_addr
e0ff0424 b slist_addr
e0ff0426 b vdpSpriteCache
e0ff0726 b spriteVramSize
e0ff0728 b vram
e0ff0734 b lastSprite
e0ff0738 b firstSprite
e0ff073c b spritesPool
e0ff0740 b heap
e0ff0744 b free.lto_priv.0
e0ff0748 b planeWidthSft
e0ff074a b planeWidth
e0ff074c b bgb_addr
e0ff074e b bga_addr
e0ff0750 b planeHeight
e0ff0752 b randomSeedSet
e0ff0754 b joyEventCB
e0ff0758 b retry
e0ff0759 b phase.lto_priv.1
e0ff075a b gun
e0ff075b b extSet
e0ff075c b disableIntStack
e0ff075e b joyAxisY
e0ff076e b joyAxisX
e0ff077e b joyState
e0ff078e b joyType
e0ff0796 b portSupport
e0ff0798 b portType
e0ff079a b gport
e0ff079c b regValues
e0ff07b0 b flag
e0ff07b2 b maxTransferPerFrame
e0ff07b4 b queueSize
e0ff07b6 b nextDataBuffer
e0ff07ba b queueTransferSize
e0ff07bc b queueIndexLimit
e0ff07be b queueIndex
e0ff07c0 b dmaDataBuffer
e0ff07c4 b dataBufferSize
e0ff07c6 b phase.lto_priv.0
e0ff07c8 b movy
e0ff07cc b en_piso
e0ff07cd b saltando
e0ff07ce b jugador
e0ff07d2 b movx
e0ff07d6 B _bend
